{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "ConverterUrl": "http://r7l-converter:8000",
    "TestCreatorUrl": "http://r7l-testcreator:8001",
    "ExerciseCheckUrl": "http://r7l-exercisecheck:8000"
  }
}